﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UIFileReader", "ConsoleApplication1\UIFileReader.csproj", "{CAC8FE64-53F8-470F-AC51-959D8C4EB5D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAC8FE64-53F8-470F-AC51-959D8C4EB5D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAC8FE64-53F8-470F-AC51-959D8C4EB5D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAC8FE64-53F8-470F-AC51-959D8C4EB5D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAC8FE64-53F8-470F-AC51-959D8C4EB5D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
